{
  "manifest_version": 2,
  "name": "Amazon Affiliate Code Generator for Cocoon",
  "version": "1.0.1",
  "description": "Generate affiliate link for Amazon products with keyword exclusion",
  "permissions": ["activeTab", "clipboardWrite", "storage"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Generate Affiliate Link"
  },
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.co.jp/*", "https://amazon.co.jp/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options/index.html",
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net https://cdnjs.buymeacoffee.com; object-src 'self'"

}